@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  list-style-type: none;
  text-decoration: none;
}

body{
  font-family: 16px;
}
.max-width{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.header-main{
  height: 18em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.header-main img{
  width: 15em;
  padding: .7em 0;
}
.header-main .header-main-nav{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-main .header-main-nav ul{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  
}
.header-main .header-main-nav ul a{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #612674;
  color: white;
  border: none;
}
.header-main .header-main-nav ul a:hover{
  background-color: rgb(124,55,146);
}

.section-main img{
  display: none;
}

.color-titles-icons{
  color: #612674;
}

.button-default{
  width: 8.5em;
  height: 2.5em;
  font-size: 1.1em;
  font-weight: 300;
  color: white;
  background-color: rgb(88,196,196);
  border-radius: 5px;
  outline: 0;
  border: none;
  cursor: pointer;
}
.button-default:hover{
  background-color: rgb(55,160,160);
}

.section-main, 
.section-main-content, 
.section-main-content-2, 
.main-footer{
  padding: 0 1em;
}
.section-main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
}
.section-main h1{
  text-align: center;
  font-weight: 500;
  font-size: 1.3em;
  margin: 1.3em 0;
}
.section-main p{
  color: #b87fca;
  text-align: center;
  width: 100%;
  font-weight: 500;
  line-height: 1.3em;
  margin-bottom: 1.2em;
}

.section-main-content{
  background-color: #f2f2f2;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 1.4em;
  padding-bottom: 3em;
}
.section-main-content .card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.section-main-content .card i{
  font-size: 3.2em;
  margin: .3em 0;
}
.section-main-content .card h2{
  font-size: 1.3em;
  font-weight: 500;
  margin-bottom:  .8em;
}
.section-main-content .card p{
  font-weight: 400;  
  line-height: 1.3em;
}

.section-main-content-2 .h2-title-content-2{
  text-transform: uppercase;
  font-size: 1.3em;
  font-weight: 400;
  letter-spacing: .1em;
  margin-bottom: .7em;
  margin-top: 2.3em;
}
.section-main-content-2 button{
  margin-top: 1em;
}

.main-footer{
  background-color: rgb(37,48,62);
  color: rgb(131,150,159);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  height: 15em;
  margin-top: 8em;
  padding: 0;
}
.main-footer .main-nav-footer{
  width: 100%;
  height: 2.5em;
  background-color: rgb(48,61,76);
  text-align: center;
}
.main-footer p{
  text-align: center;
  margin-top: 1.2em;
}

/* Responsivo */

@media screen and (min-width: 800px){
  .header-main .max-width{
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 5em;
  }
  .header-main{
    height: 5em;
  }
  .header-main .header-main-nav{
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 23em;
  }
  .header-main .header-main-nav ul{
    flex-direction: row;
    align-items: flex-end;
    padding: 0 0 .2em 0;
    width: 100%;
  }
  .header-main .header-main-nav ul a{
    background-color: transparent;
    color: #612674;
    height: 3em;
    margin-left: .5em;
  }
  .header-main .header-main-nav ul a:hover{
    background-color: rgb(231,217,252);
  }
  .section-main, 
  .section-main-content, 
  .section-main-content-2{
    padding: 0 2em;
  }
  .section-main {
    height: 20em;
    background-color: #612674;
  }
  .section-main h1, 
  .section-main p{
    color: white;
  }
  .section-main img{
    display: block;
    width: 5.4em;
    height: 5.4em;
    object-fit: cover;
  }

  main .section-main-content{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 5em;
  }
  main .section-main-content .card{
    width: 48%;
    margin-top: 2.8em;
  }
  .section-main-content-2{
    display: flex;
    flex-direction: column;
  }
  .section-main-content-2 .column{
    display: flex;
    flex-direction: column;
  }
  .section-main-content-2 .column button{
    align-self: flex-end;
  }
}

@media screen and (min-width:1000px){
  .section-main{
    height: 38em;
    justify-content: flex-end;
    padding-bottom: 4em;
    background-image: url(../img/bg_topo_1198x670.jpg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
  }
  .section-main h1{
    font-size: 1.5em;
  }
  .section-main p{
    font-size: 1.1em;
  }
  .section-main button{
    font-size: 1.3em;
  }
}
@media screen and (min-width:1174px){
  .section-main{
    height: 48em;
  }
  .header-main{
    padding: 0 2em;
  }
  .section-main img{
    width: 7em;
    height: 7em;
  }
  .section-main{
    padding: 0 18em 10em 18em;
  }
  .section-main{
    background-image: url(../img/bg_topo_1600x1374.jpg);
    background-size: auto;
    background-position: top center;
    background-repeat: repeat;
  }
  main .section-main-content{
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
  }
  main .section-main-content .card{
    width: 18em;
    margin: 2.5em .5em 0 .5em;
  }
  main .section-main-content .card i{
    margin-bottom: .4em;
  }
  main .section-main-content .card p{
    line-height: 1.5;
  }
  main .section-main-content{
    padding-bottom: 4em;
  }
  main .section-main-content-2{
    flex-direction: row;
    justify-content: center;
  }
  main .section-main-content-2 .column button{
    align-self: flex-start;
  }
  main .section-main-content-2 .column{
    width: 49%;
    max-width: 590px;
    margin: 0 1%;
  }
  .max-width{
    max-width: 78em;
  }
  .main-footer{
    height: 10em;
  }
}
